{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PromocodeFactoryReferenceDb": "Host=192.168.0.20;Database=promocode_factory_reference_db;Username=postgres;Password=docker;Port=5436",
    "Redis": "192.168.0.20:6379,password=docker"
  },
  "AllowedHosts": "*"
}
